$def with (pagedata={},param={})
$code:
    #扒问卷星
    static_host = pagedata.get('static_host','')
    random_value = pagedata.get('r','')
    FSOBJ = pagedata.get('FSOBJ')
    wjid = param.get('wjid','') or param.get('state','')

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <meta name="author" content="LiuLijuan" />
    <meta name="keywords" content="有奖问卷 调查问卷" />
    <meta name="description" content="做最专业的有奖问卷调查系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>扒问卷星</title>
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="$static_host/static/css/style-metro.min.css" rel="stylesheet" type="text/css"/>
    <link href="$static_host/static/css/style.min.css" rel="stylesheet" type="text/css"/>
    <link href="$static_host/static/uniform/css/uniform.default.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="$static_host/static/weui/weui.qs.min.css"/>
    <link rel="stylesheet" href="$static_host/static/weui/example.css"/>
    <style type="text/css">
    /*修改一点weui原本的css*/
    .weui-cells__title {color: #666;font-size: 16px;}
    .weui-cells__tips {font-size: 14px;}
    .weui-toast {width: 70%;left: 15%;margin-left:0px;border-radius: 5px !important;}
    .weui-icon_toast:before {color: #fff;font-size: 55px}
    .weui-dialog {border-radius: 5px !important;}
    .edit {position: absolute;right: 0px;margin-top: -40px;}
    .accordion-inner .btn {margin-top: 1px;}
    button {border-radius: 5px !important;}
    a {text-decoration: none !important;}
    body {font-size: 16px;}
    label {font-size: 16px;}
    .btn {font-size: 16px; padding: 10px 14px;}
    .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {font-size: 16px;}
    .dropdown-menu li > a {padding: 14px 0 14px 13px;}
    /*修改bootstrap中对input和select的样式使其保持weui的样式*/
    select,
    input[type="text"] {
        display: inherit;
        padding: 0;
        margin-bottom: inherit;
        vertical-align: inherit;
        -webkit-border-radius: inherit;
        -moz-border-radius: inherit;
        border-radius: inherit;
        /*weui的样式*/
        width: 100%;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        height: 1.41176471em;
        line-height: 1.41176471
    }
    input[type="text"] {
        -webkit-box-shadow: inherit;
        -moz-box-shadow: inherit;
        box-shadow: inherit;
        -webkit-transition: inherit;
        -moz-transition: inherit;
        -o-transition: inherit;
        transition: inherit;
    }
    input[type="text"]:focus {
        border-color: inherit;
        -webkit-box-shadow: inherit;
        -moz-box-shadow: inherit;
        box-shadow: inherit)
    }
    </style>
</head>
<body>
    <div class="page" id="pageBody">
        <div class="page__bd">
            $if pagedata['HTTP_USER_AGENT'].find('MicroMessenger')<0:
                <div class="weui-tab">
                    <div class="weui-navbar">
                        <div class="weui-navbar__item weui-bar__item_on">
                            扒问卷星
                        </div>
                    </div>
                    <div class="weui-tab__panel">

                    </div>
                </div>
            <form action="" method="POST" class="form-horizontal" id="theform">
                <input type="hidden" id="wjid">
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" autocomplete="off" id="ba_url" name="ba_url" placeholder="输入问卷编号" value="$wjid"/>
                    </div>
                </div>
            </div>
            </form>
            <div class="weui-btn-area">
                <button class="btn" onclick="javascript:clickShow();" style="display:inline-block;width:32%;"><i class="icon-eye-open"></i> 显示</button>
                <button class="btn" onclick="javascript:clickGoOn();" style="display:inline-block;width:32%;" id="btnOk"><i class="icon-bug"></i> 扒之</button>
                <button class="btn" onclick="javascript:clickEdit();" style="display:inline-block;width:32%;" id="btnEdit"><i class="icon-edit"></i> 去编辑</button>
            </div>
            <iframe src="" id="frame_bawj" width="100%" height="320"></iframe>
            <div class="accordion" id="accordion1">

            </div>
            <pre id="pre_wjdata">在这显示扒的结果，如果没有error就可以编辑了</pre>
        </div>
        <!--BEGIN toast-->
        <div id="toast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-icon-success-no-circle weui-icon_toast" id="toastSuccess" style="display:none;"></i>
                <i class="weui-icon-warn weui-icon_toast" id="toastError" style="display:none;"></i>
                <p class="weui-toast__content" id="toastMessage">已完成</p>
            </div>
        </div>
        <!--end toast-->
        <!--BEGIN dialog1-->
        <div class="js_dialog" id="iosDialog1" style="display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__hd"><strong class="weui-dialog__title" id="confirmTitle"></strong></div>
                <div class="weui-dialog__bd" id="confirmMessage"></div>
                <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
                </div>
            </div>
        </div>
        <!--END dialog1-->
        <!--BEGIN dialog2-->
        <div class="js_dialog" id="iosDialog2" style="display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__bd" id="dialogMessage"></div>
                <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
                </div>
            </div>
        </div>
        <!--END dialog2-->
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/2.3.2/bootstrap.min.js" type="text/javascript"></script>
    <script src="$static_host/static/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
    <script src="$static_host/static/qsnaire.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="$static_host/static/weui/zepto.min.js"></script>
    <script src="$static_host/static/weui/weui.min.js"></script>
    <script>
        jQuery(document).ready(function() {
        });
        var wjx_url = "https://sojump.com/m/";
        var clickGoOn = function() {
            if (jQuery('#ba_url').val()) {
                if (jQuery('#wjid').val()!=jQuery('#ba_url').val()) {
                    jQuery.ajax({
                        url: '/admin/pasojump?fsid=$FSOBJ.FS_ID&r=$random_value&wjid='+jQuery('#ba_url').val(),
                        type: "GET",
                        async: true,
                        beforeSend: function() {blockUI('#pageBody')},
                        success: function(retval) {
                            jQuery('#pre_wjdata').text(retval);
                            jQuery('#wjid').val(jQuery('#ba_url').val());
                            jQuery('#frame_bawj').css('display','none');
                        },
                        complete: function() {unblockUI('#pageBody')},
                        error: ajaxErrorHandle
                    });
                } else {
                    showToastMessage('已经扒过了！')
                }
            } else {
                showToastMessage('先输入问卷编号！')
            }
        }
        var clickShow = function() {
            if (jQuery('#ba_url').val()) {
                var url_src = wjx_url+jQuery('#ba_url').val()+'.aspx';
                if (jQuery('#frame_bawj').attr('src')!=url_src) {
                    jQuery('#frame_bawj').attr('src',url_src);
                }
                jQuery('#frame_bawj').css('display','block');
            } else {
                showToastMessage('先输入问卷编号！')
            }
        }
        var clickEdit = function() {
            if (jQuery('#ba_url').val()) {
                document.location.href = '/createqs?fsid=$FSOBJ.FS_ID&r=$random_value&qnid=sojump_'+jQuery('#ba_url').val();
            } else {
                showToastMessage('先输入问卷编号！')
            }
        }
    </script>
</body>
</html>
