[Database]
db_pass=PgiOS$L@110901

[Environment]
debug=no
debug_sql=no
#redis/memcached/pymem
cache_mode=pymem
memcache_host=127.0.0.1:11211
redis_host=127.0.0.1:6379
host_http=http://qsnaire.aifetel.cc
host_https=https://qsnaire.aifetel.cc
weixincode=diaochadashi
