[Database]
db_pass=123456

[Environment]
debug=yes
debug_sql=yes
#redis/memcached/pymem
cache_mode=pymem
memcache_host=127.0.0.1:11211
redis_host=127.0.0.1:6379
host_http=https://dev.aifetel.cc
host_https=https://dev.aifetel.cc
weixincode=test
